<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Clase 12 - Ejercicio</title>
</head>
<body>

    <div style="margin:auto; width:100px; height: 100px; font-size:120px; color: aqua; margin-top: 50px; display:none;" class='contenedor-numero'>0</div>

    <form action="" class="formulario">
        <input type="text" placeholder="nombre" class="nombreForm">
        <label class="labelName">El campo no es valido</label>
        <input type="text" placeholder="Email" class="emailForm">
        <input type="text" placeholder="Comentarios" class="comentariosForm">
        <input type="submit" value='Registrate'>
    </form>

    <script type="text/javascript" src="js/curso.js"></script>
</body>

</html>